# Currency-Exchange

./: VirtualMind.Exchange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/VirtualMind.Exchange.Application.Services/: VirtualMind.Exchange.Application.Services.csproj
src/Application/VirtualMind.Exchange.Application.Services/Contracts/: ICurrencyService.cs
src/Application/VirtualMind.Exchange.Application.Services/Exceptions/: CurrencyPurchaseLimitExceededException.cs  InvalidISOCodeException.cs  NoContentResponseException.cs  NoCurrencyRateFoundException.cs
src/Application/VirtualMind.Exchange.Application.Services/Implementations/: CurrencyService.cs
src/Domain/VirtualMind.Exchange.Domain.Domain/: VirtualMind.Exchange.Domain.csproj
src/Domain/VirtualMind.Exchange.Domain.Domain/Domain/: CurrencyExchangeRate.cs  CurrencyPurchase.cs
src/Infrastructure/VirtualMind.Exchange.Infrastructure/: Class1.cs  VirtualMind.Exchange.Infrastructure.csproj
src/Infrastructure/VirtualMind.Exchange.Infrastructure/Entities/: CurrencyPurchase.cs  Entity.cs
src/Infrastructure/VirtualMind.Exchange.Infrastructure/Migrations/: 20230822175047_InitialCreate.Designer.cs  20230822175047_InitialCreate.cs  ExchangeDbContextModelSnapshot.cs
src/Infrastructure/VirtualMind.Exchange.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Presentation/VirtualMind.Exchange.API/: Dockerfile  Program.cs  Startup.cs  VirtualMind.Exchange.API.csproj  appsettings.json
src/Presentation/VirtualMind.Exchange.API/Controllers/: CurrencyController.cs
src/Presentation/VirtualMind.Exchange.API/Extensions/: DataSeedExtensions.cs
src/Presentation/VirtualMind.Exchange.API/Forms/: PurchaseForm.cs
src/Presentation/VirtualMind.Exchange.API/Mapper/: CurrencyExchangeRateProfile.cs
src/Presentation/VirtualMind.Exchange.API/Middlewares/: ExchangeExceptionMiddleware.cs
src/Presentation/VirtualMind.Exchange.API/Properties/: launchSettings.json
src/Presentation/VirtualMind.Exchange.API/Result/: CurrencyPurchaseResult.cs
src/Presentation/VirtualMind.Exchange.API/Utils/Extensions/: EnumExtension.cs
src/WebApp/VirtualMind.Exchange.WebApp/: Dockerfile  README.md  VirtualMind.Exchange.WebApp.esproj  angular.json  karma.conf.js  package-lock.json  package.json
src/WebApp/VirtualMind.Exchange.WebApp/src/: index.html
tests/VirtualMind.Exchange.Tests.Acceptance/: TestHelper.cs  UnitTest1.cs  VirtualMind.Exchange.Tests.Acceptance.csproj
tests/VirtualMind.Exchange.Tests.Acceptance/CurrencyExchangeRateRetrieval/: CurencyExchangeRateRetrievalSteps.cs  CurrencyExchangeRateRetrieval.feature  CurrencyExchangeRateRetrieval.feature.cs
tests/VirtualMind.Exchange.Tests.Acceptance/Features/CurrencyExchangeRateRetrievalFeature/: CurencyExchangeRateRetrievalSteps.cs  (+1 more)
(+41 files in other folders)
